# locadora_veiculos

./: pom.xml
app/: pom.xml
app/src/main/java/br/edu/ifba/inf008/: App.java  Launcher.java  MariaDBProvider.java
app/src/main/java/br/edu/ifba/inf008/shell/: Core.java  PluginController.java  UIController.java
app/src/main/resources/: main_view.fxml
interfaces/: pom.xml
interfaces/src/main/java/br/edu/ifba/inf008/interfaces/: ICore.java  IDataProvider.java  IReportPlugin.java  IUIController.java  IVehiclePlugin.java
interfaces/src/main/java/br/edu/ifba/inf008/model/: Customer.java  Rental.java  Vehicle.java
plugins/myplugin/: pom.xml
plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/: MyPlugin.java
